{
  "compilerOptions": {
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es5",
    "moduleResolution": "node",
    "module": "commonjs",
    "sourceMap": true,
    "skipLibCheck": true,
    "allowJs": true,
    "jsx": "react",
    "lib": [
      "dom",
      "es5",
      "es6",
      "es2015.promise",
      "es7",
      "es2017"
    ],
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
